# spring-boot-testcontainers

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/emeraldhieu/testcontainers/product/: ProductApp.java
src/main/java/com/emeraldhieu/testcontainers/product/config/: AuditorAwareImpl.java  DatabaseConfiguration.java  KafkaConfiguration.java  KafkaProperties.java
src/main/java/com/emeraldhieu/testcontainers/product/event/: ProductCreatedEvent.java  ProductEventListener.java
src/main/java/com/emeraldhieu/testcontainers/product/logic/: CustomStringToListConverter.java  DefaultProductService.java  Product.java  ProductController.java  ProductCreatedEvent.java  ProductEventListener.java  ProductNotFoundException.java  ProductRepository.java  ProductRequest.java  ProductResponse.java  ProductService.java
src/main/java/com/emeraldhieu/testcontainers/product/logic/event/: ProductCreatedEvent.java  ProductDeletedEvent.java  ProductEventListener.java  ProductUpdatedEvent.java
src/main/java/com/emeraldhieu/testcontainers/product/logic/exception/: ProductNotFoundException.java  RestExceptionHandler.java
src/main/java/com/emeraldhieu/testcontainers/product/logic/mapping/: IgnoreUnmappedMapperConfig.java  ProductRequestMapper.java  ProductResponseMapper.java  RequestMapper.java  ResponseMapper.java
src/main/java/com/emeraldhieu/testcontainers/product/logic/sort/: InvalidSortOrderException.java  SortOrder.java  SortOrderValidator.java
src/main/java/com/emeraldhieu/testcontainers/product/utility/: IgnoreUnmappedMapperConfig.java  RequestMapper.java  ResponseMapper.java
src/main/resources/avro/: product.avsc
src/main/resources/config/: application-docker.yml  application-local.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/liquibase/changelogs/: db.changelog-v1.yml
src/main/resources/liquibase/data/: products.csv
src/test/java/com/emeraldhieu/testcontainers/product/config/: KafkaTestConfiguration.java  KafkaTestProperties.java
src/test/java/com/emeraldhieu/testcontainers/product/logic/: CustomStringToListConverterTest.java  DefaultProductServiceTest.java  ProductControllerIT.java  ProductControllerRouteTest.java  ProductControllerTest.java  ProductDatabaseAndKafkaIT.java  ProductDatabaseWithScriptIT.java  ProductEventListenerTest.java
src/test/java/com/emeraldhieu/testcontainers/product/logic/containers/: PostgresAndFailedKafkaTemplateIT.java  PostgresAndKafkaIT.java  PostgresWithScriptIT.java
src/test/java/com/emeraldhieu/testcontainers/product/logic/exception/: ProductNotFoundExceptionTest.java  RestExceptionHandlerTest.java
src/test/java/com/emeraldhieu/testcontainers/product/logic/sort/: SortOrderValidatorTest.java
src/test/resources/config/: application-docker.yml  application-test.yml  application.yml
